-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 08, 2021 at 03:40 PM
-- Server version: 5.6.51-91.0
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `agency`
--

CREATE TABLE `agency` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(15) NOT NULL,
  `name` varchar(150) NOT NULL,
  `address_line_1` varchar(250) NOT NULL,
  `address_line_2` varchar(150) NOT NULL,
  `address_line_3` varchar(100) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `fax` varchar(50) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `agency`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `charges_container_depot_activity`
--

CREATE TABLE `charges_container_depot_activity` (
  `id` int(10) UNSIGNED NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `container_length` varchar(30) NOT NULL,
  `load_status` enum('FCL','LCL','ANY') NOT NULL,
  `goods` enum('General Goods','Engines/Spares Parts','Vehicle','DG I','DG II') NOT NULL,
  `oog_status` int(1) UNSIGNED NOT NULL,
  `activity` int(10) UNSIGNED NOT NULL,
  `full_status` int(1) UNSIGNED NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `currency` int(10) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charges_container_depot_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `charges_container_monitoring`
--

CREATE TABLE `charges_container_monitoring` (
  `id` int(10) NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `goods` enum('General Goods','Engines/Spares Parts','Vehicle','DG I','DG II') NOT NULL,
  `cost_per_day` decimal(18,2) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `currency` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charges_container_monitoring`
--


-- --------------------------------------------------------

--
-- Table structure for table `charges_storage_rent_teu`
--

CREATE TABLE `charges_storage_rent_teu` (
  `id` int(10) UNSIGNED NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `goods` enum('General Goods','Engines/Spares Parts','Vehicle','DG I','DG II') NOT NULL,
  `full_status` int(1) UNSIGNED NOT NULL,
  `free_days` int(3) UNSIGNED NOT NULL,
  `first_billable_days` int(3) UNSIGNED NOT NULL,
  `first_billable_days_cost` decimal(18,2) NOT NULL,
  `second_billable_days` int(3) UNSIGNED NOT NULL,
  `second_billable_days_cost` decimal(18,2) NOT NULL,
  `allother_billable_days_cost` decimal(18,2) NOT NULL,
  `currency` int(10) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `charges_storage_rent_teu`
--


-- --------------------------------------------------------

--
-- Table structure for table `container`
--

CREATE TABLE `container` (
  `id` int(11) UNSIGNED NOT NULL,
  `number` varchar(20) DEFAULT NULL,
  `bl_number` varchar(20) DEFAULT NULL,
  `book_number` varchar(20) DEFAULT NULL,
  `icl_seal_number_2` varchar(20) DEFAULT NULL,
  `icl_seal_number_1` varchar(20) DEFAULT NULL,
  `seal_number_1` varchar(20) DEFAULT NULL,
  `seal_number_2` varchar(20) DEFAULT NULL,
  `iso_type_code` int(10) NOT NULL,
  `soc_status` enum('NO','YES') NOT NULL,
  `voyage` int(10) UNSIGNED NOT NULL,
  `shipping_line_id` int(11) UNSIGNED NOT NULL,
  `agency_id` int(10) UNSIGNED NOT NULL,
  `pol` varchar(10) DEFAULT NULL,
  `pod` varchar(10) DEFAULT NULL,
  `fpod` varchar(10) DEFAULT NULL,
  `tonnage_weight_metric` decimal(15,4) NOT NULL,
  `tonnage_freight` decimal(15,4) NOT NULL,
  `trade_type_code` varchar(6) DEFAULT NULL,
  `content_of_goods` tinytext,
  `importer_address` tinytext,
  `imdg_code_id` int(11) UNSIGNED NOT NULL,
  `oog_status` int(11) UNSIGNED NOT NULL,
  `full_status` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gate_status` enum('','GATED IN','GATED OUT') NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `container`
--


-- --------------------------------------------------------

--
-- Table structure for table `container_damage_type`
--

CREATE TABLE `container_damage_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` int(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `container_damage_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `container_depot_info`
--

CREATE TABLE `container_depot_info` (
  `id` int(11) NOT NULL,
  `container_id` int(11) UNSIGNED NOT NULL,
  `load_status` enum('FCL','LCL') NOT NULL,
  `goods` enum('General Goods','Engines/Spares Parts','Vehicle','DG I','DG II') NOT NULL,
  `full_status` int(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `container_depot_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `container_import_temp`
--

CREATE TABLE `container_import_temp` (
  `id` int(11) NOT NULL,
  `item_nr` int(11) NOT NULL,
  `position` varchar(50) NOT NULL,
  `container_no` varchar(100) NOT NULL,
  `seal_number` varchar(50) NOT NULL,
  `iso_type` varchar(50) NOT NULL,
  `soc` tinyint(1) NOT NULL,
  `status` varchar(255) NOT NULL,
  `pol` varchar(255) NOT NULL,
  `pod` varchar(255) NOT NULL,
  `gross_wt` decimal(18,2) NOT NULL,
  `tare_wt` decimal(18,2) NOT NULL,
  `net_wt` decimal(18,2) NOT NULL,
  `cnt_operator` varchar(255) NOT NULL,
  `bl_num` varchar(100) NOT NULL,
  `kg` decimal(18,2) NOT NULL,
  `imco` varchar(100) NOT NULL,
  `ppoo` varchar(100) NOT NULL,
  `trade_type` varchar(100) NOT NULL,
  `origin` varchar(100) NOT NULL,
  `un_num` varchar(50) NOT NULL,
  `hs_code` varchar(50) NOT NULL,
  `cont_goods` varchar(255) NOT NULL,
  `importer_add` varchar(255) NOT NULL,
  `oog` varchar(50) NOT NULL,
  `temp_required` varchar(50) NOT NULL,
  `temp_unit` varchar(50) NOT NULL,
  `vent` varchar(50) NOT NULL,
  `humidity` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `container_isotype_code`
--

CREATE TABLE `container_isotype_code` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(30) NOT NULL,
  `description` varchar(30) NOT NULL,
  `length` varchar(30) NOT NULL,
  `height` varchar(30) NOT NULL,
  `grp` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `container_isotype_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `container_log`
--

CREATE TABLE `container_log` (
  `id` int(11) UNSIGNED NOT NULL,
  `container_id` int(11) UNSIGNED NOT NULL,
  `activity_id` int(11) UNSIGNED NOT NULL,
  `note` tinytext NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `invoiced` tinyint(1) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL,
  `pdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `container_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `container_section`
--

CREATE TABLE `container_section` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` int(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `container_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `container_status`
--

CREATE TABLE `container_status` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `container_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(2) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

CREATE TABLE `currency` (
  `id` int(11) NOT NULL,
  `code` char(3) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address_line_1` varchar(50) NOT NULL,
  `address_line_2` varchar(50) NOT NULL,
  `address_line_3` varchar(50) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `sun_account_code` varchar(10) NOT NULL,
  `fax` varchar(50) NOT NULL,
  `credit_limit` decimal(15,4) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_billing`
--

CREATE TABLE `customer_billing` (
  `id` int(11) NOT NULL,
  `customer_id` int(10) UNSIGNED NOT NULL,
  `billing_group` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_billing`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_billing_group`
--

CREATE TABLE `customer_billing_group` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `extra_free_rent_days` int(3) UNSIGNED NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `tax_type` int(10) UNSIGNED NOT NULL,
  `waiver_pct` decimal(6,2) NOT NULL,
  `waiver_amount` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_billing_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `depot`
--

CREATE TABLE `depot` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` int(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `depot`
--


-- --------------------------------------------------------

--
-- Table structure for table `depot_activity`
--

CREATE TABLE `depot_activity` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `billable` tinyint(1) NOT NULL DEFAULT '0',
  `is_default` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `depot_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `depot_gate`
--

CREATE TABLE `depot_gate` (
  `id` int(11) UNSIGNED NOT NULL,
  `depot_id` int(11) UNSIGNED NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` int(11) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `depot_gate`
--


-- --------------------------------------------------------

--
-- Table structure for table `exchange_rate`
--

CREATE TABLE `exchange_rate` (
  `id` int(10) UNSIGNED NOT NULL,
  `base` int(10) UNSIGNED NOT NULL,
  `quote` int(10) UNSIGNED NOT NULL,
  `buying` decimal(18,2) NOT NULL,
  `selling` decimal(18,2) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exchange_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_record`
--

CREATE TABLE `gate_record` (
  `id` int(11) UNSIGNED NOT NULL,
  `container_id` int(11) UNSIGNED NOT NULL,
  `type` enum('GATE IN','GATE OUT') NOT NULL,
  `depot_id` int(11) UNSIGNED NOT NULL,
  `gate_id` int(11) UNSIGNED NOT NULL,
  `vehicle_id` int(11) UNSIGNED NOT NULL,
  `driver_id` int(11) UNSIGNED NOT NULL,
  `trucking_company_id` int(11) UNSIGNED NOT NULL,
  `special_seal` varchar(20) NOT NULL,
  `consignee` varchar(255) NOT NULL,
  `external_reference` varchar(50) NOT NULL,
  `user_id` int(11) NOT NULL,
  `cond` enum('SOUND','NOT SOUND') NOT NULL,
  `note` tinytext NOT NULL,
  `waybill` varchar(20) NOT NULL,
  `sys_waybill` varchar(20) NOT NULL,
  `ucl_status` tinyint(4) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL,
  `pdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `deleted` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gate_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_record_container_condition`
--

CREATE TABLE `gate_record_container_condition` (
  `id` int(11) NOT NULL,
  `gate_record` int(11) NOT NULL,
  `container_section` int(11) NOT NULL,
  `damage_type` int(11) NOT NULL,
  `damage_severity` enum('LOW','MEDIUM','HIGH') NOT NULL,
  `note` tinytext NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gate_record_container_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `imdg`
--

CREATE TABLE `imdg` (
  `id` int(11) NOT NULL,
  `code` varchar(6) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `imdg`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `id` int(11) UNSIGNED NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `number` varchar(18) NOT NULL,
  `bl_number` varchar(20) NOT NULL,
  `book_number` varchar(20) NOT NULL,
  `boe_number` varchar(20) NOT NULL,
  `do_number` varchar(20) NOT NULL,
  `release_instructions` enum('','H/H','Unstuffing') NOT NULL,
  `bill_date` date NOT NULL,
  `due_date` date NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `waiver_pct` decimal(6,2) NOT NULL,
  `waiver_amount` decimal(18,2) NOT NULL,
  `waiver_note` tinytext NOT NULL,
  `waiver_by` int(11) UNSIGNED NOT NULL,
  `currency` int(10) UNSIGNED NOT NULL,
  `tax` decimal(18,2) NOT NULL,
  `tax_type` int(10) UNSIGNED NOT NULL,
  `note` tinytext NOT NULL,
  `customer_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `deferral_date` datetime NOT NULL,
  `deferral_note` tinytext NOT NULL,
  `deferral_by` int(11) UNSIGNED NOT NULL,
  `cancelled_by` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approved` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `status` enum('UNPAID','PAID','CANCELLED','EXPIRED','DEFERRED') NOT NULL,
  `billing_group` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_config`
--

CREATE TABLE `invoice_config` (
  `id` int(11) UNSIGNED NOT NULL,
  `trade_type` int(11) UNSIGNED NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `number` int(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_container`
--

CREATE TABLE `invoice_container` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_container`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_details`
--

CREATE TABLE `invoice_details` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(11) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `product_key` varchar(5) NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `exchange_rate` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `qty` int(10) UNSIGNED NOT NULL,
  `total_cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_details_tax`
--

CREATE TABLE `invoice_details_tax` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `rate` decimal(6,2) NOT NULL,
  `cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `invoice_details_tax`
--


-- --------------------------------------------------------

--
-- Table structure for table `letpass`
--

CREATE TABLE `letpass` (
  `id` int(10) UNSIGNED NOT NULL,
  `number` varchar(18) NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `letpass`
--


-- --------------------------------------------------------

--
-- Table structure for table `letpass_container`
--

CREATE TABLE `letpass_container` (
  `letpass_id` int(10) UNSIGNED NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `letpass_container`
--


-- --------------------------------------------------------

--
-- Table structure for table `letpass_driver`
--

CREATE TABLE `letpass_driver` (
  `id` int(10) UNSIGNED NOT NULL,
  `letpass_id` int(10) UNSIGNED NOT NULL,
  `license` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `letpass_driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `id` int(10) UNSIGNED NOT NULL,
  `receipt_number` varchar(18) NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `paid` decimal(18,2) NOT NULL,
  `outstanding` decimal(18,2) NOT NULL,
  `mode` int(10) UNSIGNED NOT NULL,
  `bank_name` int(10) UNSIGNED NOT NULL,
  `bank_cheque_number` varchar(20) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `date` datetime NOT NULL,
  `pdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_config`
--

CREATE TABLE `payment_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `number` int(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_mode`
--

CREATE TABLE `payment_mode` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_mode`
--


-- --------------------------------------------------------

--
-- Table structure for table `port`
--

CREATE TABLE `port` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `deleted` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `port`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_container_depot_info`
--

CREATE TABLE `proforma_container_depot_info` (
  `id` int(11) NOT NULL,
  `container_id` int(11) UNSIGNED NOT NULL,
  `load_status` enum('FCL','LCL') NOT NULL,
  `goods` enum('General Goods','Engines/Spares Parts','Vehicle','DG I','DG II') NOT NULL,
  `full_status` int(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_container_depot_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_container_log`
--

CREATE TABLE `proforma_container_log` (
  `id` int(11) UNSIGNED NOT NULL,
  `container_id` int(11) UNSIGNED NOT NULL,
  `activity_id` int(11) UNSIGNED NOT NULL,
  `note` tinytext NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `invoiced` tinyint(1) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL,
  `pdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_container_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_invoice`
--

CREATE TABLE `proforma_invoice` (
  `id` int(11) UNSIGNED NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `number` varchar(18) NOT NULL,
  `bl_number` varchar(20) NOT NULL,
  `book_number` varchar(20) NOT NULL,
  `boe_number` varchar(20) NOT NULL,
  `do_number` varchar(20) NOT NULL,
  `release_instructions` enum('','H/H','Unstuffing') NOT NULL,
  `bill_date` date NOT NULL,
  `due_date` date NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `waiver_pct` decimal(6,2) NOT NULL,
  `waiver_amount` decimal(18,2) NOT NULL,
  `waiver_note` tinytext NOT NULL,
  `waiver_by` int(11) UNSIGNED NOT NULL,
  `currency` int(10) UNSIGNED NOT NULL,
  `tax` decimal(18,2) NOT NULL,
  `tax_type` int(10) UNSIGNED NOT NULL,
  `note` tinytext NOT NULL,
  `customer_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `cancelled_by` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approved` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `status` enum('UNPAID','PAID','CANCELLED','EXPIRED','DEFERRED') DEFAULT NULL,
  `billing_group` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_invoice_config`
--

CREATE TABLE `proforma_invoice_config` (
  `id` int(11) UNSIGNED NOT NULL,
  `trade_type` int(11) UNSIGNED NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `number` int(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_invoice_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_invoice_container`
--

CREATE TABLE `proforma_invoice_container` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_invoice_container`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_invoice_details`
--

CREATE TABLE `proforma_invoice_details` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(11) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `product_key` varchar(5) NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `exchange_rate` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `qty` int(10) UNSIGNED NOT NULL,
  `total_cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_invoice_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_invoice_details_tax`
--

CREATE TABLE `proforma_invoice_details_tax` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `rate` decimal(6,2) NOT NULL,
  `cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_invoice_details_tax`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_supplementary_invoice`
--

CREATE TABLE `proforma_supplementary_invoice` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `number` varchar(18) NOT NULL,
  `bill_date` date NOT NULL,
  `due_date` date NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `waiver_pct` decimal(6,2) NOT NULL,
  `waiver_amount` decimal(18,2) NOT NULL,
  `waiver_note` tinytext NOT NULL,
  `waiver_by` int(11) UNSIGNED NOT NULL,
  `tax` decimal(18,2) NOT NULL,
  `note` tinytext NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_supplementary_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_supplementary_invoice_config`
--

CREATE TABLE `proforma_supplementary_invoice_config` (
  `id` int(11) UNSIGNED NOT NULL,
  `trade_type` int(11) UNSIGNED NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `number` int(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_supplementary_invoice_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_supplementary_invoice_container`
--

CREATE TABLE `proforma_supplementary_invoice_container` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_supplementary_invoice_container`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_supplementary_invoice_details`
--

CREATE TABLE `proforma_supplementary_invoice_details` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(11) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `product_key` varchar(5) NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `exchange_rate` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `qty` int(10) UNSIGNED NOT NULL,
  `total_cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_supplementary_invoice_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `proforma_supplementary_invoice_details_tax`
--

CREATE TABLE `proforma_supplementary_invoice_details_tax` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `rate` decimal(6,2) NOT NULL,
  `cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proforma_supplementary_invoice_details_tax`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipping_line`
--

CREATE TABLE `shipping_line` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `deleted` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shipping_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipping_line_agent`
--

CREATE TABLE `shipping_line_agent` (
  `id` int(11) UNSIGNED NOT NULL,
  `line_id` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(150) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shipping_line_agent`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary_invoice`
--

CREATE TABLE `supplementary_invoice` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `number` varchar(18) NOT NULL,
  `bill_date` date NOT NULL,
  `due_date` date NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `waiver_pct` decimal(6,2) NOT NULL,
  `waiver_amount` decimal(18,2) NOT NULL,
  `waiver_note` tinytext NOT NULL,
  `waiver_by` int(11) UNSIGNED NOT NULL,
  `tax` decimal(18,2) NOT NULL,
  `note` tinytext NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `deferral_date` datetime NOT NULL,
  `deferral_note` tinytext NOT NULL,
  `deferral_by` int(11) UNSIGNED NOT NULL,
  `cancelled_by` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approved` tinyint(1) UNSIGNED NOT NULL DEFAULT '0',
  `status` enum('UNPAID','PAID','CANCELLED','EXPIRED','DEFERRED') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplementary_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary_invoice_config`
--

CREATE TABLE `supplementary_invoice_config` (
  `id` int(11) UNSIGNED NOT NULL,
  `trade_type` int(11) UNSIGNED NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `number` int(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplementary_invoice_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary_invoice_container`
--

CREATE TABLE `supplementary_invoice_container` (
  `id` int(10) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplementary_invoice_container`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary_invoice_details`
--

CREATE TABLE `supplementary_invoice_details` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(11) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `product_key` varchar(5) NOT NULL,
  `container_id` int(10) UNSIGNED NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `exchange_rate` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `qty` int(10) UNSIGNED NOT NULL,
  `total_cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplementary_invoice_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary_invoice_details_tax`
--

CREATE TABLE `supplementary_invoice_details_tax` (
  `id` int(11) UNSIGNED NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `description` tinytext NOT NULL,
  `rate` decimal(6,2) NOT NULL,
  `cost` decimal(18,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplementary_invoice_details_tax`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary_payment`
--

CREATE TABLE `supplementary_payment` (
  `id` int(10) UNSIGNED NOT NULL,
  `receipt_number` varchar(18) NOT NULL,
  `invoice_id` int(10) UNSIGNED NOT NULL,
  `paid` decimal(18,2) NOT NULL,
  `outstanding` decimal(18,2) NOT NULL,
  `mode` int(10) UNSIGNED NOT NULL,
  `bank_name` int(10) UNSIGNED NOT NULL,
  `bank_cheque_number` varchar(20) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `date` datetime NOT NULL,
  `pdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplementary_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplementary_payment_config`
--

CREATE TABLE `supplementary_payment_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `trade_type` int(10) UNSIGNED NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `number` int(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplementary_payment_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `system`
--

CREATE TABLE `system` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `company_tin` varchar(20) NOT NULL,
  `company_location` tinytext NOT NULL,
  `company_phone1` varchar(20) NOT NULL,
  `company_phone2` varchar(20) NOT NULL,
  `company_email` varchar(80) NOT NULL,
  `company_web` varchar(80) NOT NULL,
  `company_logo` varchar(255) NOT NULL,
  `tax_type` int(10) UNSIGNED NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `idn_separator` enum('-',',','/') NOT NULL,
  `sw_version` varchar(10) NOT NULL,
  `sw_release_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_object`
--

CREATE TABLE `system_object` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_object`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax`
--

CREATE TABLE `tax` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` int(10) UNSIGNED NOT NULL,
  `label` varchar(20) NOT NULL,
  `rate` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tax`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax_type`
--

CREATE TABLE `tax_type` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `locked` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tax_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `trade_type`
--

CREATE TABLE `trade_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `handling_code_id` int(11) UNSIGNED NOT NULL,
  `status` int(1) UNSIGNED NOT NULL,
  `rent_free_days` int(11) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trade_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `trucking_company`
--

CREATE TABLE `trucking_company` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trucking_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `ucl`
--

CREATE TABLE `ucl` (
  `id` int(11) UNSIGNED NOT NULL,
  `days` tinyint(3) UNSIGNED NOT NULL,
  `20ft_charge` decimal(18,2) NOT NULL,
  `40ft_charge` decimal(18,2) NOT NULL,
  `45ft_charge` decimal(18,2) NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ucl`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) UNSIGNED NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(80) NOT NULL,
  `password` varchar(255) NOT NULL,
  `grp` int(11) UNSIGNED NOT NULL,
  `status` tinyint(1) NOT NULL,
  `deleted` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `quantity` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group`
--

CREATE TABLE `user_group` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_group_acl`
--

CREATE TABLE `user_group_acl` (
  `id` int(10) UNSIGNED NOT NULL,
  `group_id` int(10) UNSIGNED NOT NULL,
  `system_object_id` int(10) UNSIGNED NOT NULL,
  `c` tinyint(1) NOT NULL,
  `r` tinyint(1) NOT NULL,
  `u` tinyint(1) NOT NULL,
  `d` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_group_acl`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle`
--

CREATE TABLE `vehicle` (
  `id` int(11) UNSIGNED NOT NULL,
  `number` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `type_id` int(11) UNSIGNED NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `trucking_company_id` int(11) NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_driver`
--

CREATE TABLE `vehicle_driver` (
  `id` int(10) UNSIGNED NOT NULL,
  `license` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL DEFAULT '1',
  `trucking_company_id` int(11) NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle_driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehicle_type`
--

CREATE TABLE `vehicle_type` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehicle_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `vessel`
--

CREATE TABLE `vessel` (
  `id` int(11) UNSIGNED NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `length_over_all` decimal(15,4) NOT NULL,
  `net_tonnage` decimal(15,4) NOT NULL,
  `gross_tonnage` decimal(15,4) NOT NULL,
  `dead_weight_tonnage` decimal(15,4) NOT NULL,
  `teu_capacity` int(11) UNSIGNED DEFAULT '0',
  `imo_number` varchar(20) DEFAULT '',
  `type_id` int(11) UNSIGNED NOT NULL,
  `registry_port_id` int(11) NOT NULL,
  `country_id` int(11) UNSIGNED NOT NULL,
  `year_built` year(4) DEFAULT NULL,
  `status` tinyint(1) UNSIGNED NOT NULL,
  `deleted` tinyint(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vessel`
--


-- --------------------------------------------------------

--
-- Table structure for table `vessel_type`
--

CREATE TABLE `vessel_type` (
  `id` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vessel_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `voyage`
--

CREATE TABLE `voyage` (
  `id` int(11) UNSIGNED NOT NULL,
  `reference` varchar(20) NOT NULL,
  `rotation_number` varchar(20) NOT NULL,
  `vessel_id` int(11) UNSIGNED NOT NULL,
  `shipping_line_id` int(10) UNSIGNED NOT NULL,
  `arrival_draft` decimal(15,4) NOT NULL,
  `gross_tonnage` decimal(15,4) NOT NULL,
  `voyage_status_id` tinyint(1) UNSIGNED NOT NULL,
  `estimated_arrival` datetime NOT NULL,
  `actual_arrival` datetime NOT NULL,
  `estimated_departure` datetime NOT NULL,
  `actual_departure` datetime NOT NULL,
  `prev_port_id` int(11) UNSIGNED NOT NULL,
  `next_port_id` int(11) UNSIGNED NOT NULL,
  `entry_status` int(1) UNSIGNED NOT NULL,
  `entry_date` datetime NOT NULL,
  `gcnet_job_number` varchar(20) NOT NULL DEFAULT '',
  `deleted` tinyint(1) UNSIGNED NOT NULL,
  `gate_open` datetime NOT NULL,
  `gate_close` datetime NOT NULL,
  `discharge_from` varchar(100) NOT NULL,
  `discharge_to` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `portx`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `INVOICE_EXPIRE` ()  BLOCK0:BEGIN
	DECLARE invoiceid INT(10);
    DECLARE product_id varchar(5);
    DECLARE containerid INT(10);
 	DECLARE inv_fetch_state BOOLEAN;
 	DECLARE info_fetch_state BOOLEAN;
    DECLARE activity INT(10);
    DECLARE expired CURSOR for SELECT invoice.id from invoice where invoice.due_date <= CURRENT_DATE && status = 'UNPAID';
    DECLARE CONTINUE HANDLER for NOT FOUND SET inv_fetch_state=FALSE;
	SET inv_fetch_state =true;
	SET info_fetch_state =true;
	OPEN expired;
invoice_fetch:LOOP
	FETCH expired into invoiceid;
    IF inv_fetch_state = FALSE THEN
  		LEAVE invoice_fetch;
 	END IF;
	BLOCK1: Begin
	DECLARE invoice_info CURSOR for select invoice_details.container_id, invoice_details.product_key
                  from invoice inner join invoice_details on invoice_details.invoice_id = invoice.id
                  where invoice.id = invoiceid order by invoice_details.id desc;
        OPEN invoice_info;
    details_fetch:LOOP
    	FETCH invoice_info into containerid, product_id;
        IF containerid is NULL THEN
  			LEAVE details_fetch;
 	 	END IF;
    	SELECT id into activity FROM `container_log`
                      WHERE container_log.container_id=containerid and invoiced = 1 and activity_id = product_id
                      ORDER BY id DESC LIMIT 1;
    	UPDATE container_log set container_log.invoiced = 0 where id = activity;
    	DELETE from invoice_container WHERE invoice_container.invoice_id = invoiceid and invoice_container.container_id =  containerid;
	SET containerid = NULL;
	SET product_id = NULL;
	SET activity = NULL;
    END LOOP;
    CLOSE invoice_info;
	END BLOCK1;
    UPDATE invoice set invoice.status = "EXPIRED" where id = invoiceid;
    SET invoiceid = NULL;
END LOOP;
CLOSE expired;
END BLOCK0$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SUPP_INVOICE_EXPIRE` ()  BLOCK0:BEGIN
	DECLARE invoiceid INT(10);
    DECLARE product_id varchar(5);
    DECLARE containerid INT(10);
 	DECLARE inv_fetch_state BOOLEAN;
 	DECLARE info_fetch_state BOOLEAN;
    DECLARE activity INT(10);
    DECLARE expired CURSOR for SELECT supplementary_invoice.id from supplementary_invoice where supplementary_invoice.due_date <= CURRENT_DATE && status = 'UNPAID';
    DECLARE CONTINUE HANDLER for NOT FOUND SET inv_fetch_state=FALSE;
	SET inv_fetch_state =true;
	SET info_fetch_state =true;
	OPEN expired;
invoice_fetch:LOOP
	FETCH expired into invoiceid;
    IF inv_fetch_state = FALSE THEN
  		LEAVE invoice_fetch;
 	END IF;
	BLOCK1: Begin
	DECLARE invoice_info CURSOR for select supplementary_invoice_details.container_id,supplementary_invoice_details.product_key
                  from supplementary_invoice inner join supplementary_invoice_details on supplementary_invoice_details.invoice_id = supplementary_invoice.id
                  where supplementary_invoice.id = invoiceid order by supplementary_invoice_details.id desc;
        OPEN invoice_info;
    details_fetch:LOOP
    	FETCH invoice_info into containerid, product_id;
        IF containerid is NULL THEN
  			LEAVE details_fetch;
 	 	END IF;
    	SELECT id into activity FROM `container_log`
                      WHERE container_log.container_id=containerid and invoiced = 1 and activity_id = product_id
                      ORDER BY id DESC LIMIT 1;
    	UPDATE container_log set container_log.invoiced = 0 where id = activity;
    	DELETE from supplementary_invoice_container WHERE supplementary_invoice_container.invoice_id = invoiceid and supplementary_invoice_container.container_id =  containerid;
	SET containerid = NULL;
	SET product_id = NULL;
	SET activity = NULL;
    END LOOP;
    CLOSE invoice_info;
	END BLOCK1;
    UPDATE supplementary_invoice set supplementary_invoice.status = "EXPIRED" where id = invoiceid;
    SET invoiceid = NULL;
END LOOP;
CLOSE expired;
END BLOCK0$$

DELIMITER ;

--
-- Dumping data for table `voyage`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `agency`
--
ALTER TABLE `agency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `charges_container_depot_activity`
--
ALTER TABLE `charges_container_depot_activity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `charges_container_monitoring`
--
ALTER TABLE `charges_container_monitoring`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `charges_storage_rent_teu`
--
ALTER TABLE `charges_storage_rent_teu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container`
--
ALTER TABLE `container`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container_damage_type`
--
ALTER TABLE `container_damage_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container_depot_info`
--
ALTER TABLE `container_depot_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container_import_temp`
--
ALTER TABLE `container_import_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container_isotype_code`
--
ALTER TABLE `container_isotype_code`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container_log`
--
ALTER TABLE `container_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container_section`
--
ALTER TABLE `container_section`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `container_status`
--
ALTER TABLE `container_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `code` (`code`) USING BTREE,
  ADD KEY `name` (`name`) USING BTREE;

--
-- Indexes for table `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer_billing`
--
ALTER TABLE `customer_billing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer_billing_group`
--
ALTER TABLE `customer_billing_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `depot`
--
ALTER TABLE `depot`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `depot_activity`
--
ALTER TABLE `depot_activity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `depot_gate`
--
ALTER TABLE `depot_gate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exchange_rate`
--
ALTER TABLE `exchange_rate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gate_record`
--
ALTER TABLE `gate_record`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gate_record_container_condition`
--
ALTER TABLE `gate_record_container_condition`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `imdg`
--
ALTER TABLE `imdg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_config`
--
ALTER TABLE `invoice_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_container`
--
ALTER TABLE `invoice_container`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_details`
--
ALTER TABLE `invoice_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_details_tax`
--
ALTER TABLE `invoice_details_tax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `letpass`
--
ALTER TABLE `letpass`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `letpass_container`
--
ALTER TABLE `letpass_container`
  ADD KEY `letpass_id` (`letpass_id`);

--
-- Indexes for table `letpass_driver`
--
ALTER TABLE `letpass_driver`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_config`
--
ALTER TABLE `payment_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_mode`
--
ALTER TABLE `payment_mode`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `port`
--
ALTER TABLE `port`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_container_depot_info`
--
ALTER TABLE `proforma_container_depot_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_container_log`
--
ALTER TABLE `proforma_container_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_invoice`
--
ALTER TABLE `proforma_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_invoice_config`
--
ALTER TABLE `proforma_invoice_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_invoice_container`
--
ALTER TABLE `proforma_invoice_container`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_invoice_details`
--
ALTER TABLE `proforma_invoice_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_invoice_details_tax`
--
ALTER TABLE `proforma_invoice_details_tax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_supplementary_invoice`
--
ALTER TABLE `proforma_supplementary_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_supplementary_invoice_container`
--
ALTER TABLE `proforma_supplementary_invoice_container`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_supplementary_invoice_details`
--
ALTER TABLE `proforma_supplementary_invoice_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `proforma_supplementary_invoice_details_tax`
--
ALTER TABLE `proforma_supplementary_invoice_details_tax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shipping_line`
--
ALTER TABLE `shipping_line`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shipping_line_agent`
--
ALTER TABLE `shipping_line_agent`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplementary_invoice`
--
ALTER TABLE `supplementary_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplementary_invoice_container`
--
ALTER TABLE `supplementary_invoice_container`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplementary_invoice_details`
--
ALTER TABLE `supplementary_invoice_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplementary_invoice_details_tax`
--
ALTER TABLE `supplementary_invoice_details_tax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplementary_payment`
--
ALTER TABLE `supplementary_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplementary_payment_config`
--
ALTER TABLE `supplementary_payment_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system`
--
ALTER TABLE `system`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_object`
--
ALTER TABLE `system_object`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tax`
--
ALTER TABLE `tax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tax_type`
--
ALTER TABLE `tax_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trade_type`
--
ALTER TABLE `trade_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trucking_company`
--
ALTER TABLE `trucking_company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ucl`
--
ALTER TABLE `ucl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_group`
--
ALTER TABLE `user_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_group_acl`
--
ALTER TABLE `user_group_acl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicle`
--
ALTER TABLE `vehicle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicle_driver`
--
ALTER TABLE `vehicle_driver`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicle_type`
--
ALTER TABLE `vehicle_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vessel`
--
ALTER TABLE `vessel`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`) USING BTREE;

--
-- Indexes for table `vessel_type`
--
ALTER TABLE `vessel_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `voyage`
--
ALTER TABLE `voyage`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agency`
--
ALTER TABLE `agency`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1264;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `charges_container_depot_activity`
--
ALTER TABLE `charges_container_depot_activity`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=255;

--
-- AUTO_INCREMENT for table `charges_container_monitoring`
--
ALTER TABLE `charges_container_monitoring`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `charges_storage_rent_teu`
--
ALTER TABLE `charges_storage_rent_teu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `container`
--
ALTER TABLE `container`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `container_damage_type`
--
ALTER TABLE `container_damage_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `container_depot_info`
--
ALTER TABLE `container_depot_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT for table `container_import_temp`
--
ALTER TABLE `container_import_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `container_isotype_code`
--
ALTER TABLE `container_isotype_code`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=721;

--
-- AUTO_INCREMENT for table `container_log`
--
ALTER TABLE `container_log`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=279;

--
-- AUTO_INCREMENT for table `container_section`
--
ALTER TABLE `container_section`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `container_status`
--
ALTER TABLE `container_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=278;

--
-- AUTO_INCREMENT for table `currency`
--
ALTER TABLE `currency`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1454;

--
-- AUTO_INCREMENT for table `customer_billing`
--
ALTER TABLE `customer_billing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `customer_billing_group`
--
ALTER TABLE `customer_billing_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `depot`
--
ALTER TABLE `depot`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `depot_activity`
--
ALTER TABLE `depot_activity`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `depot_gate`
--
ALTER TABLE `depot_gate`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `exchange_rate`
--
ALTER TABLE `exchange_rate`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `gate_record`
--
ALTER TABLE `gate_record`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT for table `gate_record_container_condition`
--
ALTER TABLE `gate_record_container_condition`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `imdg`
--
ALTER TABLE `imdg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT for table `invoice_config`
--
ALTER TABLE `invoice_config`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `invoice_container`
--
ALTER TABLE `invoice_container`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT for table `invoice_details`
--
ALTER TABLE `invoice_details`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=774;

--
-- AUTO_INCREMENT for table `invoice_details_tax`
--
ALTER TABLE `invoice_details_tax`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=728;

--
-- AUTO_INCREMENT for table `letpass`
--
ALTER TABLE `letpass`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `letpass_driver`
--
ALTER TABLE `letpass_driver`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `payment_config`
--
ALTER TABLE `payment_config`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payment_mode`
--
ALTER TABLE `payment_mode`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `port`
--
ALTER TABLE `port`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4594;

--
-- AUTO_INCREMENT for table `proforma_container_depot_info`
--
ALTER TABLE `proforma_container_depot_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `proforma_container_log`
--
ALTER TABLE `proforma_container_log`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `proforma_invoice`
--
ALTER TABLE `proforma_invoice`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `proforma_invoice_config`
--
ALTER TABLE `proforma_invoice_config`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `proforma_invoice_container`
--
ALTER TABLE `proforma_invoice_container`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `proforma_invoice_details`
--
ALTER TABLE `proforma_invoice_details`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT for table `proforma_invoice_details_tax`
--
ALTER TABLE `proforma_invoice_details_tax`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=313;

--
-- AUTO_INCREMENT for table `proforma_supplementary_invoice`
--
ALTER TABLE `proforma_supplementary_invoice`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `proforma_supplementary_invoice_container`
--
ALTER TABLE `proforma_supplementary_invoice_container`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `proforma_supplementary_invoice_details`
--
ALTER TABLE `proforma_supplementary_invoice_details`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `proforma_supplementary_invoice_details_tax`
--
ALTER TABLE `proforma_supplementary_invoice_details_tax`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `shipping_line`
--
ALTER TABLE `shipping_line`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1854;

--
-- AUTO_INCREMENT for table `shipping_line_agent`
--
ALTER TABLE `shipping_line_agent`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;

--
-- AUTO_INCREMENT for table `supplementary_invoice`
--
ALTER TABLE `supplementary_invoice`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `supplementary_invoice_container`
--
ALTER TABLE `supplementary_invoice_container`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT for table `supplementary_invoice_details`
--
ALTER TABLE `supplementary_invoice_details`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=382;

--
-- AUTO_INCREMENT for table `supplementary_invoice_details_tax`
--
ALTER TABLE `supplementary_invoice_details_tax`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=563;

--
-- AUTO_INCREMENT for table `supplementary_payment`
--
ALTER TABLE `supplementary_payment`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `system`
--
ALTER TABLE `system`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `system_object`
--
ALTER TABLE `system_object`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `tax`
--
ALTER TABLE `tax`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tax_type`
--
ALTER TABLE `tax_type`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `trade_type`
--
ALTER TABLE `trade_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `trucking_company`
--
ALTER TABLE `trucking_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `ucl`
--
ALTER TABLE `ucl`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user_group`
--
ALTER TABLE `user_group`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `user_group_acl`
--
ALTER TABLE `user_group_acl`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- AUTO_INCREMENT for table `vehicle`
--
ALTER TABLE `vehicle`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2315;

--
-- AUTO_INCREMENT for table `vehicle_driver`
--
ALTER TABLE `vehicle_driver`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2093;

--
-- AUTO_INCREMENT for table `vehicle_type`
--
ALTER TABLE `vehicle_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `vessel`
--
ALTER TABLE `vessel`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4254;

--
-- AUTO_INCREMENT for table `vessel_type`
--
ALTER TABLE `vessel_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `voyage`
--
ALTER TABLE `voyage`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `INVOICE_UPDATE` ON SCHEDULE EVERY 1 DAY STARTS '2020-07-01 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN CALL INVOICE_EXPIRE(); CALL SUPP_INVOICE_EXPIRE();
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
